# Todo

./: README.md  ToDo.sln
Shared/Interfaces/: ITodoRepository.cs  ITodoService.cs
Shared/Models/: TodoItem.cs
Shared/Wrappers/: TodoApi.cs
ToDo.ApiService/: Program.cs  ToDo.ApiService.csproj
ToDo.ApiService/Controllers/: TodoController.cs
ToDo.ApiService/Properties/: launchSettings.json
ToDo.ApiService/Repositories/: TodoRepository.cs
ToDo.ApiService/Services/: TodoService.cs
ToDo.AppHost/: Program.cs  ToDo.AppHost.csproj
ToDo.AppHost/Properties/: launchSettings.json
ToDo.Components/: ExampleJsInterop.cs  ToDo.Components.csproj  Todo.razor
ToDo.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDo.Mobile.csproj
ToDo.Mobile/Components/: _Imports.razor
ToDo.Mobile/Components/Layout/: NavMenu.razor
ToDo.Web/: Program.cs  ToDo.Web.csproj  TodoApi.cs  WeatherApiClient.cs
ToDo.Web.Tests/: ToDo.Web.Tests.csproj  ToDoTest.cs  UnitTest1.cs
ToDo.Web/Components/: App.razor  _Imports.razor
ToDo.Web/Components/Layout/: NavMenu.razor
ToDo.Web/Components/Pages/: Home.razor  Todo.razor
ToDo.Web/Interfaces/: ITodoApi.cs
ToDo.Web/MockApis/: MockTodoApi.cs
ToDo.Web/Properties/: launchSettings.json
