is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ToDo.Components
build_property.RootNamespace = ToDo.Components
build_property.ProjectDir = C:\Users\mjnso\OneDrive\Documents\GitHub\Todo\ToDo.Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mjnso\OneDrive\Documents\GitHub\Todo\ToDo.Components
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mjnso/OneDrive/Documents/GitHub/Todo/ToDo.Components/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = VG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjnso/OneDrive/Documents/GitHub/Todo/ToDo.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
